import plantas.*
import parcelas.*

describe "test primeras partes" {
	
	const menta = new Menta( altura = 1, anioSemilla = 2005)
	const soja = new Soja( altura = 0.6, anioSemilla = 2009)
	const soja1 = new Soja( altura = 1.5, anioSemilla = 2009)
	const soja2 = new Soja( altura = 1.5, anioSemilla = 2009)
	const soja3 = new Soja( altura = 1.5, anioSemilla = 2009)
	const soja4 = new Soja( altura = 1.5, anioSemilla = 2009)
	const quinoa = new Quinoa( altura = 1, anioSemilla = 2010, horasSol = 12)
	const quinoa2 = new Quinoa( altura = 1, anioSemilla = 2001, horasSol = 9)
	const parcela = new Parcelas(ancho=20, largo=1, horasSolParcela = 8)
	
	method initialize(){
		parcela.plantarPlanta(soja1)
		parcela.plantarPlanta(soja2)
		parcela.plantarPlanta(soja3)
		parcela.plantarPlanta(soja4)
	}
	
test "no puede plantar " {
	assert.throwsExceptionWithMessage("No se puede plantar, se supero la cantidad", {parcela.plantarPlanta(soja)})
}	
	
}